<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="homeGuest.ascx.cs" Inherits="Site_Final_Mining.UDC.Guest.homeGuest" %>

<div class="row">
    <div class="col-sm-8">
        <h2 class="mt-4">What We Do</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deserunt neque tempore recusandae animi soluta quasi? Asperiores rem dolore eaque vel, porro, soluta unde debitis aliquam laboriosam. Repellat explicabo, maiores!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis optio neque consectetur consequatur magni in nisi, natus beatae quidem quam odit commodi ducimus totam eum, alias, adipisci nesciunt voluptate. Voluptatum.</p>
        <p>
            <a class="btn btn-primary btn-lg" href="#">Call to Action &raquo;</a>
        </p>
    </div>
    <div class="col-sm-4">
        <h2 class="mt-4">Contact Us</h2>
        <address>
            <strong>Start Bootstrap</strong>
            <br>
            3481 Melrose Place
            <br />
            Beverly Hills, CA 90210
            <br />
        </address>
        <address>
            <abbr title="Phone">P:</abbr>
            (123) 456-7890
            <br />
            <abbr title="Email">E:</abbr>
            <a href="mailto:#">name@example.com</a>
        </address>
    </div>
</div>
<!-- /.row -->
<div class="row">
    <div class="col-sm-4 my-4">
        <div class="card">
            <img class="card-img-top" src="admin-lte/img/img_frontPage/klasifikasi.png" alt="">
            <div class="card-body">
                <h4 class="card-title">Klasifikasi Konten Berita</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus.</p>
            </div>
            <div class="card-footer">
                <a href="#" class="btn btn-primary">Find Out More!</a>
            </div>
        </div>
    </div>
    <div class="col-sm-4 my-4">
        <div class="card">
            <img class="card-img-top" src="admin-lte/img/img_frontPage/irFront.png" alt="">
            <div class="card-body">
                <h4 class="card-title">Information Retrieval</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus totam ut praesentium aut.</p>
            </div>
            <div class="card-footer">
                <a href="#" class="btn btn-primary">Find Out More!</a>
            </div>
        </div>
    </div>
    <div class="col-sm-4 my-4">
        <div class="card">
            <img class="card-img-top" src="admin-lte/img/img_frontPage/vsmFront.png" alt="" />
            <div class="card-body">
                <h4 class="card-title">Vector Space Model</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
            </div>
            <div class="card-footer">
                <a href="#" class="btn btn-primary">Find Out More!</a>
            </div>
        </div>
    </div>
</div>
