<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Register.ascx.cs" Inherits="Site_Final_Mining.UDC.Guest.Register" %>

<div class="container">
		<div class="agile_info">
            <div class="w3_info">
                <h2>Register Here</h2>
                <form action="#" method="post">
                    <div class="left margin">
                        <label>First Name</label>
                        <div class="input-group">
                            <span><i class="fa fa-user" aria-hidden="true"></i></span>
                            <input type="text" placeholder="First Name" required="">
                        </div>
                    </div>
                    <div class="left">
                        <label>Last Name</label>
                        <div class="input-group">
                            <span><i class="fa fa-user" aria-hidden="true"></i></span>
                            <input type="text" placeholder="Last Name" required="">
                        </div>
                    </div>
                    <div class="left margin">
                        <label>Email Address</label>
                        <div class="input-group">
                            <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            <input type="email" placeholder="Email" required="">
                        </div>
                    </div>
                    <div class="left">
                        <label>Phone Number</label>
                        <div class="input-group">
                            <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                            <input type="text" placeholder="Phone Number" required="">
                        </div>
                    </div>
                    <div class="left margin">
                        <label>Password</label>
                        <div class="input-group">
                            <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                            <input type="Password" placeholder="Password" required="">
                        </div>
                    </div>
                    <div class="left">
                        <label>Confirm Password</label>
                        <div class="input-group">
                            <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                            <input type="Password" placeholder="Confirm Password" required="">
                        </div>
                    </div>
                    <div class="clear"></div>
                    <input type="checkbox" value="remember-me" />
                    <h4>I agree to the terms & contidions </h4>
                    <button class="btn btn-danger btn-block" type="submit">Register Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                </form>
            </div>
            <div class="w3l_form">
                <div class="left_grid_info">
                    <h3>Already Registered?</h3>
                    <p>Nam eleifend velit eget dolor vestibulum ornare. Vestibulum est nulla, fermentum eget euismod et, tincidunt at dui. Nulla tellus nisl, semper id justo vel, rutrum finibus risus. Cras vel auctor odio.</p>
                    <a href="#" class="btn">Login <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="clear"></div>
        </div>

</div>